*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*for Each section Title*/
.each-sections-title{
    font-size: 4rem;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 300;
    text-align: center;
    text-transform:uppercase;
    letter-spacing: .1rem;
}

.each-sections-title span{
    color: rgb(232, 11, 195);
}

/*for every paragraph*/
p{
    margin-top: 15px;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    font-size: 1.5rem;
    font-weight: 300;
    color: #000000;
    text-align: left;
}

/*for MY name style Divash paudel in top and in footer*/
.myname h1{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 2.5rem;
}
.myname span{
    color: #d427ce;
}


/*NAVIVGATION BAR AND HAMBURGER*/
header{
    position: relative;
    width: 100%;
    justify-content: space-between;
    display: flex;
    background: rgb(18, 19, 20);
    padding: 5px 30px;
}

.myname a{
    color: #d427ce;
    display: block;
    margin-top: 10px;  
    margin-bottom: 10px; 
}

.myname a span{
    color: #f7f7f7;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option{
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.option li{
    list-style: none;
}

.option li a{
    font-size: 1.5rem;
    text-decoration: none;
    padding: 20px 30px;
    color: #fff;
    display: block;
    font-weight: 500;
    transition: 0.4s;
}

.option li a::after{
    content: '';
    display: block;
    background-color: #d427ce;
    width: 0%;
    height: 3px;
    margin: auto;
    transition: 0.6s;
}

.option li a:hover::after{
    width: 100%;
}

/*HAMBURGER SECTION OF THE NAVIGATION BAR*/
.HAMBURGER{
    position: relative;
    background: #44ff00;
    border-radius: 8px;
    height: 1px;
    width: 32px;
    transition: 0.4s;
}

.HAMBURGER:before,
.HAMBURGER:after{
    content: '';
    height: 0.5px;
    position: absolute;
    right: 0;
    border-radius: 8px;
    background: #00ff0d;
    transition: 0.4s;
}

.HAMBURGER:before{
    width: 21px;
    top: -10px;
}

.HAMBURGER:after{
    width: 26px;
    top: 10px;
}

.Toggling-options{
    height: 100%;
    width: 32px;
    position: absolute;
    opacity: 0;
    z-index: 3;    
}

.HAMBURGER,
.Toggling-options{
    display: none;
}

nav input:checked ~ .HAMBURGER{
    background: transparent;
}

nav input:checked ~ .HAMBURGER::before{
    top: 0;
    transform: rotate(-45deg);
    width: 32px;
}

nav input:checked ~ .HAMBURGER::after{
    top: 0;
    transform: rotate(45deg);
    width: 32px;
}

nav input:checked ~ .option{
    box-shadow: -20px 0 40px rgba(3, 211, 31, 0.787);
    right: 0;
}


/*media screen for the hamburger hidden and shown*/

@media screen and (max-width:1150px){
    .HAMBURGER, .Toggling-options{
        display: block;
        z-index: 3;       
    }

    header{
        padding: 11px 22px;
    }

    .option{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        right: -300px;
        background: #020102;
        height: 100vh;
        width: 300px;
        padding-top: 50px;
        z-index: 2;         
        position: fixed;
    }

}
/*idol part*/

.idol{
    background-image: url(./images/idol-background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    max-width:100%;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
/*created a overlay*/
.idol::after{
    content: '';
    background-color: rgb(18, 19, 20);
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height:100%;
    opacity: .5;
    z-index: -1;
}


.hi{
    margin-bottom: 150px;
}

.idol  h1{
    position: relative;
    display: block;
    width: fit-content;
    color: transparent;
    font-size: 4rem;
    animation: text_showing .5s forwards;
    animation-delay: 1.3s;
}

.idol h1:nth-child(3){
    animation: text_showing_divashpaudel .4s ease forwards;
}

.idol h1 span{

    background-color: rgb(195, 0, 255);
    top: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 100%;
    animation-delay: 2s;
    animation: text_showing_box 2s ease-in-out;
}

.idol .idol-btn{
    margin-top: 32px;
    background-color: transparent;
    color:  #fff;
    display: inline-block;
    border: 1px solid rgb(195, 0, 255);
    padding: 11px 31px ;
    text-transform: none;
    letter-spacing: 0.5rem;
    font-size: 2rem;
    transition: .3s ease-in-out;
}

.idol .idol-btn:hover{
    color: #dddddd;
    background-color:rgb(195, 0, 255);
}

/*key frames*/
@keyframes text_showing_box{
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width: 0;
        left: 100%;
    }
 }
 
 @keyframes text_showing{
    100%{
        color: #fff;
    }
 }

 @keyframes text_showing_divashpaudel{
    100%{
        color: rgb(255, 0, 179);
        font-weight: 500;
    }
 }

/*About me Section*/

.Myself{
    padding: 50px 0px;
    width: 100%;
}


.Myself img{
    width: 40%;
    max-width: 100%;
    padding-left: 40px;
    border-radius: 10px;
    height:auto;
    transition: transform .4s;
    margin-right: 50px;
}
.Myself img:hover{
    transform: scale(1.2);
    transition: 1s;
}

.about-me{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:space-evenly;
    margin: auto;
}

.about-me-text{
    text-align: justify;
    font-size: 15px;
    width: 100%;
    max-width: 800px;
    color: #f7f7f7;
    margin: 20px 0;
}

.about-me-text h1{
    font-size: 3rem;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 300;
    text-align: center;
    text-transform:uppercase;
    letter-spacing: .1rem;
}
.about-me-text span{
    color: #f103dd;
}

.about-me-text h3{
    color: #000000;
    font-size: 1.5rem;
    margin-bottom: 12px;
    text-align: center;
    letter-spacing: 1px;
}

.about-me-text h3 span{
    color: rgb(232, 11, 195);
}

  /*Contact Me section in homepage*/
  #contact .contact{
    max-width: 1300px;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 70px;
  }

  #contact .contact-cards{
    width: 100%;
  }

  #contact .contact-card{
    display: flex;
    width: 82%;
    padding: 20px;
    border-radius: 21px;
    margin: 32px;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 20px 1px #000000;
    flex-direction: column;
    transition: .5s;
  }

  #contact .contact-card:hover{
    box-shadow: 0 0 4px 0 #ff0404;
    transform: scale(1.1);
  }

  #contact .icon{
    width: 70px;
    margin:0 auto;
    margin-bottom: 18px;
  }

  #contact .contact-info h1{
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 12px;
    font-weight: 300;
    text-align: center;
    text-transform:uppercase;
    letter-spacing: .1rem;
  }

  #contact .contact-info h2{
    color: #000000;
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 1px;
  }


  /*MY INTREST SECTION*/
#myintrest .myintrest{
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
    max-width: 100%;
    padding: 110px 0;
}

#myintrest .myintrest-top{
    width: 100%;
    max-width:75%;
}

#myintrest .myintrest-down{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#myintrest .myintrest-cards{
    position: relative;
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    padding: 31px;
    border-radius: 11px;
    align-items:flex-start;
    flex-direction: column;
    margin: 11px 5%;
    background-image: url(./images/myintrestbg.jpg) ;
    background-size: cover;
    overflow:hidden;
}

#myintrest .myintrest-cards:hover {
    transform: scale(1.05);
    box-shadow:10px 0px 40px rgb(123, 0, 255);
    transition: all 0.3s ease-in-out;
  }
  

#myintrest .myintrest-cards::after{
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .7;
    background-color: #1e151571;
    z-index: 1;
}

#myintrest .myintrest-down .icon{
    margin-bottom: 21px;
    width: 81px;
    height: 81px; 
}
/*for every image including the myintrest section images*/
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#myintrest .myintrest-cards h2{
    color: #fff;
    font-size: 2.5rem;
    text-transform:uppercase;
    margin-bottom: 12px;
}

#myintrest .myintrest-cards p{
    color: #fff;
    text-align: left;
}

  /*footer section*/
   #footer{
    background:rgb(93, 86, 86);
   }

   #footer .footer{
    padding: 50px 0 10px 0;
    min-height: 250px;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
   #footer h2{
    color: #fff;
    letter-spacing: .1rem;
    margin-top: 12px;
    font-weight: 400;
    font-size: 1.7rem;
    margin-bottom: 10px;
   }

   #footer .media-logo{
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
   }

   #footer .media-items{
    margin-right: 25px;
   }

   #footer .media-items img{
    transition: .4s ease-in-out;
    margin-top: 5px;
   }

   #footer .media-items img:hover{
    transform: scale(1.4);
   }
   #footer p{
    color: #fff;
   }




   /*Started for portfolio page*/

/*MY DESIGNS  AND CARDS*/

#Designs .Designs{
    margin-bottom: 0 auto;
    flex-direction: column;
    max-width: 1300px;
    padding: 110px 0;
}

#Designs .Designs-head h1{
    margin-bottom: 100px;
}

#Designs .all-Designs{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#Designs .Designs-cards{
    width: 85%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#Designs .Designs-info{
    padding: 32px;
    background-color: rgb(0, 16, 120);
    flex-basis: 49%;
    display: flex;
    align-items: flex-start;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    color: #fff;
    transition: .5s;
}

#Designs .Designs-info:hover{
    transform: scale(1.08);
}

#Designs .Designs-info h1{
    font-weight: 500;
    font-size: 3.5rem;
}

#Designs .Designs-info h2{
    font-weight: 400;
    font-size: 2rem;
    margin-top: 8px;
}

#Designs .Designs-info p{
    color: rgb(230, 230, 230);
}

#Designs .Designs-screenshots{
    position: relative;
    overflow: hidden;
    height: 350px;
    flex-basis: 62%;
}

#Designs .Designs-screenshots img{
    transition: .4s;
}

#Designs .Designs-screenshots img:hover{
    background-color: rgb(0, 0, 0);
    transform: scale(1.04);
}


/*Testimonials section in portfolio page*/

.testimonial{
    text-align: center;
    margin: auto;
    width: 85%;
    flex-direction: column;
}

.horizontal{
    display: flex;
    justify-content: space-between;
    margin-top: 6%;
}

.testimonial-vertical{
    position: relative;
    margin-bottom: 20px;
    border-radius: 12px;
    flex-basis: 28%;
    overflow: hidden;
}

.testimonial-vertical img{
    width: 100%;
}


.layering{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:transparent;
    transition: 0.6s;
}
.layering:hover{
    background: #f103dd75;
 
}

.layering h2{
    position: absolute;
    opacity: 0;
    width: 80%;
    font-weight: 500;
    color: #fff;
    font-size: 10px;
    bottom:0;
    left: 50%;
    transform:translateX(-50%);
    transition: 0.5s;
}

.layering:hover h2{
    opacity: 100;
    bottom: 40%;
}

.layering span{
    font-size: 2rem;
    color: rgb(255, 217, 0);
}


@media screen and (max-width:600px){
    h1.each-sections-title{
        font-size: 2rem;
    }
    .horizontal{
        flex-direction: column;
    }

}


/*STARTED the css for the contact page*/

form{
    margin: 0 22px;
    width: 40%;
    max-width: 1200px;
    border: 1px solid rgb(255, 0, 200);
    border-radius: 6px;
    padding: 30px;
    background-image: url(./images/idol-background.jpg);
}

form h1{
    font-size: 4rem;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 300;
    text-align: center;
    text-transform:uppercase;
    letter-spacing: .1rem;
}

form h1 span{
    color: #f103dd;
}

form label{
    color: #ffffff;
    font-size: 1.3rem;
    display: block;
    margin-bottom: 7px;
    /*margin-top: 8px;*/
}

form input[type="text"],
form input[type="email"],
form input[type="number"],
form select,
form textarea {
    font-size: 1rem;
    font-family:'Lucida Sans Unicode';
    width: 100%;
    display: block;
    margin-bottom: 12px;
    padding: 12px;
    color: #ee00ff;
    border: 1px solid #ffffff;
    border-radius: 6px;
}

form textarea{
    background: #b9b9b9;
    border: 1px solid #b9b9b9;
}

.Button {
    margin-top: 15px;
    background-color: transparent;
    color:  #fff;
    display: inline-block;
    border: 1px solid rgb(195, 0, 255);
    padding: 11px 15px ;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: .3s ease-in-out;
  }
  
  .Button:hover {
    color: #dddddd;
    background-color:rgb(195, 0, 255);
    transform: scale(1.1);
  }

.contact-me{
    margin-top: 20px;
}


@media only screen and (max-width: 780px) {
    form {
      width: 80%;
      padding: 20px;
    }
    
    form h1 {
      font-size: 3rem;
    }
  
    form label {
      font-size: 1.1rem;
    }
  
    form input[type="text"],
    form input[type="email"],
    form input[type="number"],
    form select,
    form textarea {
      font-size: 1.1rem;
      padding: 8px;
    }
  }


  /*Work experience page css */

#Experience h2{
    color: #8c00ff;
    font-size: 2rem;
    text-align: center;
    letter-spacing: .2rem;
    padding: 1%;
    text-decoration: underline;
    margin-top: 20px;
}
#Experience p{
    text-align: center;
    margin: 20px auto;
}

#Experience h1{
    margin-top: 25px;
}

.row{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
    padding: 10px;
    width: 100%;
}



.column {
	width:100%;
    max-width: 80%;
	padding: 20px;
    border: 1px solid rgba(0, 255, 13, 0.276);
    border-radius: 7px;
    transition: .5s;
    margin-bottom: 50px;
}

.column:hover{
    border: 1px solid rgb(0, 255, 13);
    transform: scale(1.1);
}

.column h3{
    color: #8c00ff;
    display: inline-table;
    margin-bottom: 24px;
    padding: 20px;
    margin-left: 65px;
    font-size: 1.5rem;
}

.column ul{
    padding: 0px;
   margin-left: 100px;
   list-style:circle;
}
.column li{
    margin-top: 20px;
    font-size: 1rem;
    margin-bottom: 25px;
}

@media screen and (max-width: 1088px) {
	.row {
		grid-template-columns: 1fr;
	}

    #Experience .each-sections-title{
        margin-top: 50px;
    }

    #Experience .column{
        margin-bottom: 50px;
    }
}
  


/*site report page*/
.content-of-sitereport{
    margin: 5px;
    padding: 50px auto;
    width: 80%;
    max-width: 1000px;
}

.blog-style{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2%;
}

.left-content{
    flex-basis: 100%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    background: #9e939316;
}

.left-content img{
    width: 100%;
    height: auto;
    margin: 0;
}

.left-content h2{
    color: #000000;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    margin: 21px 0;
}
.left-content p{
    color: #5c535cd7;
    letter-spacing: .2rem;
    margin-left: 21px 0;
}

.right-content{
    flex-basis: 100%;
    max-width: 400px;
    margin: 20px auto;
}

.right-content h3{
    width: 60%;
    color: #ffffff;
    background: #ff0000;
    font-size: 2rem;
    margin-bottom: 18px;
    margin-left: 8px;
    padding: 8px auto;
    text-align: center;
}

.right-content div{
    display: flex;
    margin: 20px 8px;
    color:#5c535cd7 ;
    align-items: center;
    justify-content:space-between;
    padding: 12px;
    width: 60%;
    background: #7383742b;
}



























































   


 /*media query for width of 760px(tablet)*/

 @media screen and (min-width:760px){
    #idol .idol-btn{
        padding: 25px 62px;
        font-size: 2.4rem;
    }

     h1.each-sections-title{
        font-size: 5rem;
    }
    .about-me-text h1{
        font-size: 5rem;
    }

    /*Idol section in 760px width(tablet)*/
    #idol h1{
        font-size: 5.5rem;
        margin-top: 10px;
    }

    /*my intrest section in 760px*/
    #myintrest .myintrest-down .myintrest-cards{
        margin: 3%;
        flex-basis: 40%;
    }

    /*Designs section in 760px*/
    #Designs .Designs-cards{
        height:425px;
        margin-bottom: 100px;
        border-radius: 0px;
        width: 90%;
        margin-top: 0px;
        flex-direction: row;
    }
    #Designs .Designs-cards:nth-child(2){
        flex-direction:row-reverse;
    }
    #Designs .all-Designs .Designs-info{
        height: 100%;
        margin-bottom: 120px;
    }
    #Designs .Designs-screenshots img{
        height: 100%;
        width: 100%;
    }
    /*About section 760px*/
    .about-me img{
        height: 100%;
        width: 40%;
    }
    .about-me {
        max-width: 1000px;
      }
      
      .about-me-text {
        width:50%;
        margin: 0;
        font-size: 18px;
      }
      
      .about-me-text h1 {
        font-size: 4rem;
        margin-bottom: 40px;
        margin-top: 30px;
      }
      
      .about-me-text h3 {
        font-size: 2rem;
      }

      /*Contact section in 760px*/

      #contact .contact{
        flex-direction:column;
        min-width: 19vh;
        align-items: center;
        padding: 100px 0;
        justify-content: center;
      }
      #contact  .contact-cards{
        width: 100%;
        margin: 0;
        padding: 18px;
        flex-direction: row;
        display: flex;
      }
 }

  /*media query for width of full screen(Desktop)*/

  @media screen and (min-width:1200px){
  #myintrest .myintrest-down .myintrest-cards{
    margin:2%;
    flex-basis: 21%;
  }

}




 


























 
